C:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\App.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\MainWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ChangesBrandPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ChangesCategoryPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ChangesProductPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ChangesTagPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ViewChangesBrands.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ViewChangesCategories.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ViewChangesProducts.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ChangesPages\ViewChangesTags.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\EnterPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\MainProductPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ManagerPasswordPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ElectronicStoreShop\ElectronicStoreShop\Pages\ViewСhangesPage.xaml;;

