
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\App.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\MainWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ChangesBrandPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ChangesCategoryPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ChangesProductPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ChangesTagPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ViewChangesBrands.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ViewChangesCategories.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ViewChangesProducts.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ChangesPages\ViewChangesTags.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\EnterPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\MainProductPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ManagerPasswordPage.xaml;;
FC:\Users\LUNA0_0\Desktop\TRPO_15_poslednee\ElectronicStoreShop\Pages\ViewСhangesPage.xaml;;

