<Page x:Class="ElectronicStoreShop.Pages.ManagerPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicStoreShop.Pages"
      mc:Ignorable="d" 
         Style="{StaticResource MainPageStyle}"
    Title="Вход для менеджера">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Вход для менеджера" Style="{StaticResource WindowTitleLabelStyle}"/>

            <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource PasswordSectionBorderStyle}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStylePassword}">
                        <Label Content="Введите пароль: " Style="{StaticResource FilterLabelStyle}"/>
                        <PasswordBox x:Name="PassBoxInput" Style="{StaticResource FormPasswordBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyleExitManager}">
                        <Button Content="Войти" Style="{StaticResource EnterManagerButtonStyle}" Click="BtnEnterManager_Click"/>
                        <Button Content="Назад" Style="{StaticResource CancelManagerButtonStyle}" Click="BtnBackManager_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
